DATABASE_URL=sqlite:////api/app/db/datacenter-automated-controller.db
UPS_CONF_PATH=/nut/ups.conf
# UPS_CONF_PATH=C:\Projetos\datacenter-automated-controller\nut\ups.conf
API_URL=http://192.168.2.220:5000/api
VITE_API_URL=http://192.168.2.220:5000/api
API_URL_INTERNAL=http://192.168.2.220:5000/api
APP_NAME=Datacenter Automated Controller
REDIS_URL=redis://redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_UPSDRVCTL_STREAM_KEY="nobreak_{0}_driver_console_output"
REDIS_RULE_APPLIER_STREAM_KEY="rule_applier_console_output"
REDIS_UPSD_STREAM_KEY="upsd_console_output"
SOCKET_IO_UPSD_EVENT="upsdOutputNewLine"
SOCKET_IO_UPSDRVCTL_EVENT="nobreak{0}DriverOutputNewLine"
SOCKET_IO_RULE_APPLIER_EVENT="updateRuleApplierEvents"
NUT_HOST=nut
PORTA_FRONT=8090
FLASK_ENV=production
FLASK_DEBUG=0
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1261119020153835623/YF_fywiHRVbywFYbJkkGHyKfVO7GlVdcQsLx_whXoV0r3mMhHWtjLfZT771ycfdLcL5E
SMTP_HOST=192.168.2.59
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_USE_SSL="true"
EMAILS_TO_SEND_ALERTS=test@test.com